POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=gradeflix
POSTGRES_PASSWORD=200400
POSTGRES_PORT=5432
POSTGRES_VERSION=10
PORT=3003
NODE_ENV=dev
WEB_LINK=https://gradeflix-btn02.vercel.com
JWT_SECRET=12.@181.d.k#
JWT_EXPIRE_IN=90d
EMAIL=gradeflix.me@gmail.com
EMAIL_PASSWORD=Dangkhoa1